<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!-- mobile metas -->
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rbx.maarketplace</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main">
          <nav>
            <div class="nav-fostrap">
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="javascript:void(0)">Robux<span 
                </li>
                <li><a href="javascript:void(0)" >Games<span class="arrow-down"></span></a>
                  <ul class="dropdown">
                    <li><a href="">Murder Mystery 2</a></li>
                    <li><a href="">Adopt me</a></li>
                    <li><a href="">Royale High</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)" >Limiteds<span 
                </li>
                <li><a href="">Help</a></li>
                <li><a href="">Tos</a></li>
                <li><a href="">Apply to sell</a></li>
              </ul>
            </div>
            <div class="nav-bg-fostrap">
              <div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
              <a href="" class="title-mobile"></a>
            </div>
          </nav>
          <div class='content'>
          </div>
      </div>
      </div>
<!--begin-->
        <div class="container">
            <h1>Murder Mystery 2</h1>
            <!-- Search box -->
            <div class="search-box">
                <form action="" onsubmit="return false">
                    <input type="text" id="search" placeholder="Search Product">
                    <!-- <button id="btn-search">Search</button> -->
                </form>
            </div>
            <div class="filter-box">
                <a href="#" class="btn active" data-filter="all">All</a>
            </div>
        </div>
    
    <main>
        <div class="slide-container">
        <section class="container" id="store-products">
        
        <div class="store-product watch">
            <img src="./images/1.png" alt="">
            <div class="product-details">
                <h2>Watch Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product watch">
            <img src="./images/2.png" alt="">
            <div class="product-details">
                <h2>Watch Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product watch">
            <img src="./images/13.png" alt="">
            <div class="product-details">
                <h2>Watch Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product shirt">
            <img src="./images/3.png" alt="">
            <div class="product-details">
                <h2>Shirt Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product shirt">
            <img src="./images/4.png" alt="">
            <div class="product-details">
                <h2>Shirt Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product shirt">
            <img src="./images/5.png" alt="">
            <div class="product-details">
                <h2>Shirt Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product gown">
            <img src="./images/6.png" alt="">
            <div class="product-details">
                <h2>Gown Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product shirt">
            <img src="./images/7.png" alt="">
            <div class="product-details">
                <h2>Shirt Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product shirt">
            <img src="./images/8.png" alt="">
            <div class="product-details">
                <h2>Shirt Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product jewelry">
            <img src="./images/9.png" alt="">
            <div class="product-details">
                <h2>Jewelry Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product jewelry">
            <img src="./images/10.png" alt="">
            <div class="product-details">
                <h2>Jewelry Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
        <div class="store-product jewelry">
            <img src="./images/11.png" alt="">
            <div class="product-details">
                <h2>Jewelry Product</h2>
                <p> <span>$39.99</span> $29.99</p>
                <a href="#">Add to Cart</a>
            </div>
        </div>
    </section>
</div>
</main>
    
<!--script begin-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
        $('.navbar-fostrap').click(function(){
            $('.nav-fostrap').toggleClass('visible');
            $('body').toggleClass('cover-bg');
        });
    });
  </script>
    <script src="script.js"></script>
    <script> const btns = document.querySelectorAll('.btn');
        const storeProducts = document.querySelectorAll('.store-product');
        // const search = document.getElementById(search);
        
        for (i = 0; i < btns.length; i++) {
        
            btns[i].addEventListener('click', (e) => {
                e.preventDefault()
                
                const filter = e.target.dataset.filter;
                console.log(filter);
                
                storeProducts.forEach((product)=> {
                    if (filter === 'all'){
                        product.style.display = 'block'
                    } else {
                        if (product.classList.contains(filter)){
                            product.style.display = 'block'
                        } else {
                            product.style.display = 'none'
                        }
                    }
                });
            });
        };
        
        // SEARCH FILTER
        const search = document.getElementById("search");
        const productName = document.querySelectorAll(".product-details h2");
        
        // A BETTER WAY TO FILTER THROUGH THE PRODUCTS
        search.addEventListener("keyup", filterProducts);
        
        
        function filterProducts(e) {
            const text = e.target.value.toLowerCase();
            // console.log(productName[0]);
            productName.forEach(function(product) {
                const item = product.firstChild.textContent;
                if (item.toLowerCase().indexOf(text) != -1) {
                    product.parentElement.parentElement.style.display = "block"
                } else {
                    product.parentElement.parentElement.style.display = "none"
                }
            })
        }
        
        
        
        // This code has been replaced by the function(filterProducts) above which does a better job
        
        // search.addEventListener("keyup", (e) => {
        //     e.preventDefault();
        //     const searchValue = search.value.toLowerCase().trim();
        //     // alert(search.value);
        
            
        //     for (i = 0; i < storeProducts.length; i++) {
        //         if (storeProducts[i].classList.contains(searchValue)) {
        //             storeProducts[i].style.display = 'block';
        //         } else if (searchValue == "") {
        //             storeProducts[i].style.display = 'block';
        //         } else {
        //             storeProducts[i].style.display = 'none';    
        //         }
        
        //     //    if (searchValue == "") {
        //     //     storeProducts[i].style.display = 'block';
        //     //    }
                
        //     }
        
        // })
        </script>

        <!--css-->

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');


:root {
    --white: #fff;
    --black: #1c2b2d;
    --blue: #31326f;
    --color-primary: #9d0191;
    --color-sec: #db6400;
    --color-grey: #eee;
    --color-dark-grey: #222831;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* UTILITY */
.p-small {
    padding-bottom: 5px;
}
.p-medium {
    padding-bottom: 10px;
}
.p-y {
    padding: 10px 0;
}
.m-y {
    margin: 10px 0;
}

p {
    font-size: 1.6rem;
    line-height: 1.5;
}

img {
    /* width: 100%; */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #eee;
    padding: 1rem;
}
header h1 {
    font-size: 2.5rem;
    line-height: 2;
    color: var(--color-primary);
}

form input {
    width: 20rem;
    padding: .7rem;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    border-bottom: 2px solid var(--color-sec);
    margin-bottom: 1rem;
}

 .btn {
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
    margin-right: 1rem;
    background-color: var(--color-sec);
    padding: 5px;
    border-radius: 3px;
}

.active {
    background-color: var(--color-primary);
}

#store-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 2rem 0;
}

.store-product {
    border: 1px solid #eee;
    border-radius: 3px;
    max-width: 250px;
}

.product-details {
    text-align: center;
    padding-bottom: 1rem;
    background-color: #eee;
}

.product-details h2 {
    font-size: 1.2rem;
    font-weight: 500;
}

.product-details p {
    font-size: 1rem;
    padding-bottom: 1rem;
    color: green;
    font-weight: 700;
}

.product-details p span {
    text-decoration: line-through;
    color: red;
    font-weight: normal;
}

.product-details a {
    font-size: 1rem;
    text-decoration: none;
    background-color: var(--color-sec);
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 3px;
}

.product-details a:hover {
    background-color: var(--color-primary);
}
        </style>
      <style>
          
        * {
          margin: 0;
          padding: 0;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -ms-box-sizing: border-box;
          box-sizing: border-box;
        }
        
        body {
          background: #F0F0F0;
          font-size: 15px;
          color: #666;
          font-family: 'Roboto', sans-serif;
        }
        .content {
          height: 200px;
        }
        a { text-decoration: none; }
        
        
        .container {
          max-width: 1200px;
          margin: 0 auto;
          width: 100%;
        }
        
        .nav-fostrap {
          display: block;
          margin-bottom: 15px 0;
          background: #03A9F4;
          -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          border-radius: 3px;
        }
        
        .nav-fostrap ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: block;
        }
        
        .nav-fostrap li {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: inline-block;
          position: relative;
          font-size: 14;
          color: #def1f0;
        }
        
        .nav-fostrap li a {
          padding: 15px 20px;
          font-size: 14;
          color: #def1f0;
          display: inline-block;
          outline: 0;
          font-weight: 400;
        }
        
        .nav-fostrap li:hover ul.dropdown { display: block; }
        
        .nav-fostrap li ul.dropdown {
          position: absolute;
          display: none;
          width: 200px;
          background: #2980B9;
          -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          padding-top: 0;
        }
        
        .nav-fostrap li ul.dropdown li {
          display: block;
          list-style-type: none;
        }
        
        .nav-fostrap li ul.dropdown li a {
          padding: 15px 20px;
          font-size: 15px;
          color: #fff;
          display: block;
          font-weight: 400;
        }
        
        .nav-fostrap li ul.dropdown li:last-child a { border-bottom: none; }
        
        .nav-fostrap li:hover a {
          background: #2980B9;
          color: #fff !important;
        }
        
        .nav-fostrap li:first-child:hover a { border-radius: 3px 0 0 3px; }
        
        .nav-fostrap li ul.dropdown li:hover a { background: rgba(0,0,0, .1); }
        
        .nav-fostrap li ul.dropdown li:first-child:hover a { border-radius: 0; }
        
        .nav-fostrap li:hover .arrow-down { border-top: 5px solid #fff; }
        
        .arrow-down {
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 5px solid #def1f0;
          position: relative;
          top: 15px;
          right: -5px;
          content: '';
        }
        .title-mobile {
          display: none;
        }
         @media only screen and (max-width:900px) {
        
        .nav-fostrap {
          background: #fff;
          width: 200px;
          height: 100%;
          display: block;
          position: fixed;
          left: -200px;
          top: 0px;
          -webkit-transition: left 0.25s ease;
          -moz-transition: left 0.25s ease;
          -ms-transition: left 0.25s ease;
          -o-transition: left 0.25s ease;
          transition: left 0.25s ease;
          margin: 0;
          border: 0;
          border-radius: 0;
          overflow-y: auto;
          overflow-x: hidden;
          height: 100%;
        }
        .title-mobile {
          position: fixed;
          display: block;
            top: 10px;
            font-size: 20px;
            left: 100px;
            right: 100px;
            text-align: center;
            color: #FFF;
        }
        .nav-fostrap.visible {
          left: 0px;
          -webkit-transition: left 0.25s ease;
          -moz-transition: left 0.25s ease;
          -ms-transition: left 0.25s ease;
          -o-transition: left 0.25s ease;
          transition: left 0.25s ease;
        }
        
        .nav-bg-fostrap {
          display: inline-block;
          vertical-align: middle;
          width: 100%;
          height: 50px;
          margin: 0;
          position: absolute;
          top: 0px;
          left: 0px;
          background: #03A9F4;
          padding: 12px 0 0 10px;
          -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        }
        
        .navbar-fostrap {
          display: inline-block;
          vertical-align: middle;
          height: 50px;
          cursor: pointer;
          margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            padding: 12px;
        }
        
        .navbar-fostrap span {
          height: 2px;
          background: #fff;
          margin: 5px;
          display: block;
          width: 20px;
        }
        
        .navbar-fostrap span:nth-child(2) { width: 20px; }
        
        .navbar-fostrap span:nth-child(3) { width: 20px; }
        
        .nav-fostrap ul { padding-top: 50px; }
        
        .nav-fostrap li { display: block; }
        
        .nav-fostrap li a {
          display: block;
          color: #505050;
          font-weight: 600;
        }
        
        .nav-fostrap li:first-child:hover a { border-radius: 0; }
        
        .nav-fostrap li ul.dropdown { position: relative; }
        
        .nav-fostrap li ul.dropdown li a {
          background: #2980B9 !important;
          border-bottom: none;
          color: #fff !important;
        }
        
        .nav-fostrap li:hover a {
          background: #03A9F4;
          color: #fff !important;
        }
        
        .nav-fostrap li ul.dropdown li:hover a {
          background: rgba(0,0,0,.1); !important;
          color: #fff !important;
        }
        
        .nav-fostrap li ul.dropdown li a { padding: 10px 10px 10px 30px; }
        
        .nav-fostrap li:hover .arrow-down { border-top: 5px solid #fff; }
        
        .arrow-down {
          border-top: 5px solid #505050;
          position: absolute;
          top: 20px;
          right: 10px;
        }
        
        .cover-bg {
          background: rgba(0,0,0,0.5);
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }
        }
         @media only screen and (max-width:1199px) {
        
        .container { width: 96%; }
        }
        
        .fixed-top {
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
        }
              </style>
              <!--end header lol-->
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>
</body>
</html>
